// Type definitions for blinkstick 1.1
// Project: https://github.com/jadonk/bonescript
// Definitions by: Troy W. <https://github.com/troywweber7>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

/// <reference types="node" />

export = BlinkStick

/**
 * Most of this was generated by observing the object output when importing blinkstick to the node.js interpreter.
 */
declare module BlinkStick
{
	// === CLASS === //

	export interface BlinkStick
	{
		blink(r:number, g:number, b:number, options?:BlinkOpts, cb?:(err:Error) => void):void
		blink(color:string, options?:BlinkOpts, cb?:(err:Error) => void):void
		close():void
		getColor(index:number, cb:(err:Error, r:number, g:number, b:number) => void):void
		getColor(cb:(err:Error, r:number, g:number, b:number) => void):void
		getColorString(index:number, cb:(err:Error, color:string) => void):void
		getColorString(cb:(err:Error, color:string) => void):void
		getColors(count:number, cb:(err:Error, data:Buffer) => void):void
		getDescription(cb:(err:Error, desc:string) => void):void
		getFeatureReport(reportId:number, length:number, cb:(err:Error, data:any[]) => void):void
		getInfoBlock1(cb:(err:Error, data:any) => void):void
		getInfoBlock2(cb:(err:Error, data:any) => void):void
		getInverse():boolean
		getManufacturer(cb:(err:Error, mfg:string) => void):void
		getMode(cb:(err:Error, data:number) => void):void
		getSerial(cb:(err:Error, serial:string) => void):void
		getVersionMajor():number
		getVersionMinor():number
		morph(r:number, g:number, b:number, options?:MorphPulseOpts, cb?:(err:Error) => void):void
		morph(color:string, options?:MorphPulseOpts, cb?:(err:Error) => void):void
		pulse(r:number, g:number, b:number, options?:MorphPulseOpts, cb?:(err:Error) => void):void
		pulse(color:string, options?:MorphPulseOpts, cb?:(err:Error) => void):void
		setColor(r:number, g:number, b:number, options?:SetColorOpts, cb?:(err:Error) => void):void
		setColor(color:string, options?:SetColorOpts, cb?:(err:Error) => void):void
		setColors(channel:number, data:number[], cb:(err:Error) => void):void
		setFeatureReport(reportId:number, data:any[], cb:(err:Error) => void):void
		setInfoBlock1(data:string, cb:(err:Error) => void):void
		setInfoBlock2(data:string, cb:(err:Error) => void):void
		setInverse(inverse:boolean):void
		setMode(mode:number):void
		setRandomColor():void
		stop():void
		turnOff():void
	}

	// === FUNCTIONS === //

	export function findFirst():BlinkStick|undefined
	export function findAll():BlinkStick[]
	export function findAllSerials(cb:(data:string[]) => void):void
	export function findBySerial(serial:string, cb:(data:BlinkStick|undefined) => void):void

	// === INTERFACES === //

	export interface SetColorOpts
	{
		channel?:number,
		index?:number
	}

	export interface BlinkOpts extends SetColorOpts
	{
		delay?:number,
		repeats?:number,
	}

	export interface MorphPulseOpts extends SetColorOpts
	{
		duration?:number,
		steps?:number,
	}
}
